INSERT INTO `lawmapsdb`.`users`
(`email`,
`password`,
`role`,
`name`,
`address`,
`phone`)
VALUES
('vasya.vasyin@gmail.com',
'1234',
'2',
'Vasya Vasyin',
'Gomel regin, Pushkin str., h. 99',
'375447891777'),
('petya.petyin@gmail.com',
'4321',
'0',
'Vasya Vasyin',
'Gomel regin, Nekrasov str., h. 81',
'375447891888');

INSERT INTO `lawmapsdb`.`action`
(`name`,
`instructions`,
`user_id`)
VALUES
('Направление претензии',
'Составить и направить в адрес должника претензию. Претензия в обязательном порядке должна содрежать
 расчёт процентов за пользование чужими денежными средствами. Претензию необходимо направлять заказнымписьмом с уведомлением
 по юридичскому адресу должника. С момента получения претензии должником необходимо выжать 30 дневный срок, по истечению которого
 принимается решение о направлении заявления о возбуждении приказного производства, либо подаётся исковое заявление',
'1'),
('Совершение исполнительной надписи',
'Если должник в ответ на претензию должник официально признал долг. Необходимо обратиться к нотариусу с заявлением о совершении исполнительной надписи',
'1'),
('Подача заявления о возбуждении приказного производства',
'Если должник не оспаривает долг, то есть не напрвил в ответ на претензию официальный отказ в признаии долга, но задолженность не погашает.
В этом случе необходимо направить в Экономический суд в соответствии с территориальной подсудностю заявление о возбуждение приказного производства.
К заявлению необходимо приложить копию претензии чек об отправке, копию почтового уведомления о получении должником претензии. Необходимо
иметь оригиналы первичых учётных документов',
'1'),
('Подача подача искового заявления',
'Если должник в ответ на претензию направил официальный отказ в признании долга. Необходимо подготовить и направить в Экономический суд в соответствии
с территориальной подсудностю исковое заявление. К заявлению необходимо приложить копию претензии чек об отправке, копию почтового уведомления о получении
должником претензии. Документы необходимые для подтверждения требований, по ходатайству перед судом, кредитор может истребовать у должника',
'1'),
('Возбуждение исполнительного производства',
'Подготовить и направить в ОПИ в соответствии с территориальной подведомственностью заявление о возбуждении исполнительного производства.
К заявлению необходимо приложить оригинал исполнительного документа, полученного в суду, либо у нотариуса',
'1'),
('Подача заявления о призании длжника банкротом',
'В случае, если по истечению трёхмесячного срока судебный исполнитель вернул документ, в виду того, что у должник отсутствует достаточное кол-во имущества
для погашения задолженности, и размер задолженности привышает 100 б.в. Необходимо направить в Экономический суд по месту нахождения должника заявление
о банкротстве должника',
'1');

INSERT INTO `lawmapsdb`.`law_map_name`
(`name`)
VALUES
('Взыскание дебиторской задолженности');

INSERT INTO `lawmapsdb`.`action_graphs`
(`law_map_name_id`,
`parent`,
`child`)
VALUES
('1',
null,
'1'),
('1',
'1',
'2'),
('1',
'1',
'3'),
('1',
'1',
'4'),
('1',
'4',
'5'),
('1',
'5',
'6');

INSERT INTO `lawmapsdb`.`materials`
(`url`,
`discription`)
VALUES
('pretenziya.docx',
'Претензия представляет собой предложение о досудебном уригулировании спора. В ней содержатся
основания возникновения задолженности, ссылки на нормы законодательства, которыми подтверждается
право кредитора на требование возмещения долга, а также расчёт задолженности'),
('zayavlenie_iskovoe.docx',
'Исковое заявление представляет собой требование предъявлемое должнику в судебном порядке. В нем содержатся
основания возникновения задолженности, ссылки на нормы законодательства, которыми подтверждается
право кредитора на требование возмещения долга, а также расчёт задолженности'),
('zayavlenie_prikaznoe.docx',
'Заявление о возбуждении приказного производства представляет собой требование предъявлемое должнику в судебном порядке в беспорной форме.
Заявление о возбуждении приказного производства рассматривается без вызова сторон, и в случае если оно соответствует
законодательству и не оспаривается должником, удовлетворяется судомю В нем содержатся основания возникновения задолженности,
ссылки на нормы законодательства, которыми подтверждается право кредитора на требование возмещения долга, а также расчёт задолженности'),
('zayavlenie_notarius.docx',
'Исполнительная надпись совершается Нотариусом, в случае если требования кредитора достаточно обоснованы и признаются должником .
В заявлени о совершении сиполнительной надписи содержатся основания возникновения задолженности, ссылки на нормы законодательства,
которыми подтверждается право кредитора на требование возмещения долга, а также расчёт задолженности'),
('zayavlenie_ispolnielnoe.docx',
'Заявление о возбуждении исполнительного производства представляет собой требование о принудительном исполнеии
постановления суда, направялемое в органы принудительного исполнения'),
('zayavlenie_bankrotstvo.docx',
'Заявление об экономической несостоятельности (банкротстве) представляет собой требование о признаии должника банкротом
с последующей его ликивидацие (сонацией)');

INSERT INTO `lawmapsdb`.`material_links_list`
(`action_id`,
`materia_id`)
VALUES
('1',
'1'),
('2',
'4'),
('3',
'3'),
('4',
'2'),
('5',
'5'),
('6',
'6');