INSERT INTO `lawmapsdb`.`users`
(`email`,
`password`,
`role`,
`name`,
`address`,
`phone`)
VALUES
('vasya.vasyin@gmail.com',
'1234dB',
'2',
'Vasya Vasyin',
'Gomel regin, Pushkin str., h. 99',
'375447891777'),
('petya.petyin@gmail.com',
'4321dB',
'0',
'Vasya Vasyin',
'Gomel regin, Nekrasov str., h. 81',
'375447891888'),
('stepan.stepanov@gmail.com',
'4321dB',
'1',
'Stepan Stepanov',
'Brest regin, Lenina str., h. 18',
'375447891888');

INSERT INTO `lawmapsdb`.`action`
(`name`,
`instructions`,
`user_id`)
VALUES
('Направление претензии',
'Составить и направить в адрес должника претензию. Претензия в обязательном порядке должна содрежать расчёт процентов за пользование чужими денежными средствами. Претензию необходимо направлять заказнымписьмом с уведомлением по юридичскому адресу должника. С момента получения претензии должником необходимо выжать 30 дневный срок, по истечению которого принимается решение о направлении заявления о возбуждении приказного производства, либо подаётся исковое заявление',
'1'),
('Совершение исполнительной надписи',
'Если должник в ответ на претензию должник официально признал долг. Необходимо обратиться к нотариусу с заявлением о совершении исполнительной надписи',
'1'),
('Подача заявления о возбуждении приказного производства',
'Если должник не оспаривает долг, то есть не напрвил в ответ на претензию официальный отказ в признаии долга, но задолженность не погашает. В этом случе необходимо направить в Экономический суд в соответствии с территориальной подсудностю заявление о возбуждение приказного производства. К заявлению необходимо приложить копию претензии чек об отправке, копию почтового уведомления о получении должником претензии. Необходимо иметь оригиналы первичых учётных документов',
'1'),
('Подача подача искового заявления',
'Если должник в ответ на претензию направил официальный отказ в признании долга. Необходимо подготовить и направить в Экономический суд в соответствии с территориальной подсудностю исковое заявление. К заявлению необходимо приложить копию претензии чек об отправке, копию почтового уведомления о получении должником претензии. Документы необходимые для подтверждения требований, по ходатайству перед судом, кредитор может истребовать у должника',
'1'),
('Возбуждение исполнительного производства',
'Подготовить и направить в ОПИ в соответствии с территориальной подведомственностью заявление о возбуждении исполнительного производства. К заявлению необходимо приложить оригинал исполнительного документа, полученного в суду, либо у нотариуса',
'1'),
('Подача заявления о призании длжника банкротом',
'В случае, если по истечению трёхмесячного срока судебный исполнитель вернул документ, в виду того, что у должник отсутствует достаточное кол-во имущества для погашения задолженности, и размер задолженности привышает 100 б.в. Необходимо направить в Экономический суд по месту нахождения должника заявление о банкротстве должника',
'1'),
('Обращение в комиссияю по трудовым спорам',
'Если в организции существует комиссия по трудовым сопорам, необходимо обратиться в неё с заявлением о нарушении прав работника в течении трёх месяцев, в случае если это незаконное увольнение в течении одного месяца.',
'1'),
('Обращение в суд',
'Решение комиссии по трудовым сопорам можно обжаловать в суд. Если комиссия по трдовым сопрам отсутствует в организации, суд является первой инстанцией для разрешения трудового сопра ',
'1'),
('Обращение в регистрирующий орган',
'В регистрирующий орган, в соответствии с территориальностью, подаётся заявление о ликвидации организации',
'1');

INSERT INTO `lawmapsdb`.`law_map_name`
(`name`,
`readiness`)
VALUES
('Взыскание дебиторской задолженности',
'1'),
('Трудовой спор',
'1'),
('Ликвидация предприятия',
'1');

INSERT INTO `lawmapsdb`.`action_graphs`
(`law_map_name_id`,
`parent`,
`child`)
VALUES
('1',
null,
'1'),
('1',
'1',
'2'),
('1',
'1',
'3'),
('1',
'1',
'4'),
('1',
'4',
'5'),
('1',
'5',
'6'),
('2',
null,
'7'),
('2',
'7',
'8'),
('3',
null,
'9');

INSERT INTO `lawmapsdb`.`materials`
(`url`,
`discription`,
`name`)
VALUES
('pretenziya.docx',
'Претензия представляет собой предложение о досудебном уригулировании спора. В ней содержатся
основания возникновения задолженности, ссылки на нормы законодательства, которыми подтверждается
право кредитора на требование возмещения долга, а также расчёт задолженности',
'претензия'),
('zayavlenie_iskovoe.docx',
'Исковое заявление представляет собой требование предъявлемое должнику в судебном порядке. В нем содержатся
основания возникновения задолженности, ссылки на нормы законодательства, которыми подтверждается
право кредитора на требование возмещения долга, а также расчёт задолженности',
'Исковое заявление'),
('zayavlenie_prikaznoe.docx',
'Заявление о возбуждении приказного производства представляет собой требование предъявлемое должнику в судебном порядке в беспорной форме.
Заявление о возбуждении приказного производства рассматривается без вызова сторон, и в случае если оно соответствует
законодательству и не оспаривается должником, удовлетворяется судомю В нем содержатся основания возникновения задолженности,
ссылки на нормы законодательства, которыми подтверждается право кредитора на требование возмещения долга, а также расчёт задолженности',
'Заявление о возбуждении приказного производства'),
('zayavlenie_notarius.docx',
'Исполнительная надпись совершается Нотариусом, в случае если требования кредитора достаточно обоснованы и признаются должником .
В заявлени о совершении сиполнительной надписи содержатся основания возникновения задолженности, ссылки на нормы законодательства,
которыми подтверждается право кредитора на требование возмещения долга, а также расчёт задолженности',
'Заявление о совершении исполнительной надписи'),
('zayavlenie_ispolnielnoe.docx',
'Заявление о возбуждении исполнительного производства представляет собой требование о принудительном исполнеии
постановления суда, направялемое в органы принудительного исполнения',
'Заявление о возбуждении исполнительного производства'),
('zayavlenie_bankrotstvo.docx',
'Заявление об экономической несостоятельности (банкротстве) представляет собой требование о признаии должника банкротом
с последующей его ликивидацие (сонацией)',
'Заявление признаии должника банкротом'),
('zayavlenie_v_kts.docx',
'Заявление подаются в установленный срок',
'Заявление в комиссию по трудовым спорам'),
('zayavlenie_v_kts_ts.docx',
'Заявление подаются в установленный срок',
'Заявление в суд');

INSERT INTO `lawmapsdb`.`material_links_list`
(`action_id`,
`materia_id`)
VALUES
('1',
'1'),
('2',
'4'),
('3',
'3'),
('4',
'2'),
('5',
'5'),
('6',
'6'),
('7',
'7'),
('8',
'8');